In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
toyota_df=pd.read_csv(r"T:\! Active\Data Analytics\_Projects\04 - Financial Analysis of Car Sector\company_data_csv\7203.T Income Statement (Annual) - Discounting Cash Flows.csv")
tsla_df=pd.read_csv(r"T:\! Active\Data Analytics\_Projects\04 - Financial Analysis of Car Sector\company_data_csv\TSLA Income Statement (Annual) - Discounting Cash Flows.csv")
volkswagen_df=pd.read_csv(r"T:\! Active\Data Analytics\_Projects\04 - Financial Analysis of Car Sector\company_data_csv\VOW3.DE Income Statement (Annual) - Discounting Cash Flows.csv")
ford_df=pd.read_csv(r"T:\! Active\Data Analytics\_Projects\04 - Financial Analysis of Car Sector\company_data_csv\F Income Statement (Annual) - Discounting Cash Flows.csv")
gm_df=pd.read_csv(r"T:\! Active\Data Analytics\_Projects\04 - Financial Analysis of Car Sector\company_data_csv\GM Income Statement (Annual) - Discounting Cash Flows.csv")

gm_df.head()

,Period Ending:,LTM \n (Last Twelve Months),2023\n 12-31,2022\n 12-31,2021\n 12-31,2020\n 12-31,2019\n 12-31,2018\n 12-31,2017\n 12-31,2016\n 12-31,2015\n 12-31,2014\n 12-31,2013\n 12-31,2012\n 12-31,2011\n 12-31,2010\n 12-31,2009\n 12-31,2008\n 12-31
0,Report Filing:,NaN,2024-01-30,2023-01-31,2022-02-02,2021-02-10,2020-02-05,2019-02-06,2018-02-06,2017-02-07,2016-02-03,2015-02-04,2014-02-06,2013-02-15,2012-02-27,2011-03-01,2010-04-07,2008-12-31
1,Revenue,"178,093","171,842","156,735","127,004","122,485","137,237","147,049","145,588","166,380","152,356","155,929","155,427","152,256","150,276","135,592","104,589","148,979"
2,Cost of Revenue,"154,338","152,704","135,754","109,126","108,813","123,265","132,954","125,997","145,125","134,054","142,121","137,373","141,443","131,171","118,792","112,195","149,257"
3,Gross Profit,"23,755","19,138","20,981","17,878","13,672","13,972","14,095","19,591","21,255","18,302","13,808","18,054","10,813","19,105","16,800","-7,606",-278
4,Operating Expenses,"12,214","9,840","10,666","4,212","4,744","5,754","9,650","9,575","11,710","13,405","12,278","12,923","41,176","13,449","11,716","13,417","20,952"

In [4]:
def clean_and_transpose(df, company_name):
    df_cleaned = df.drop(columns=df.columns[1])
    
    df_cleaned.columns = [f"{company_name}_{col_name}" for col_name in df_cleaned.iloc[0]]
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    
    df_transposed = df_cleaned.set_index(df_cleaned.columns[0]).T
    df_transposed.index.name = 'Year'
    
    return df_transposed

In [6]:
tsla_clean = clean_and_transpose(tsla_df, 'TSLA')
toyota_clean = clean_and_transpose(toyota_df, '7203.T')
volkswagen_clean = clean_and_transpose(volkswagen_df, 'VOW3.DE')
ford_clean = clean_and_transpose(ford_df, 'F')
gm_clean = clean_and_transpose(gm_df, 'GM')

gm_clean.to_csv("gm_data.csv",index=True)
ford_clean.to_csv("ford_data.csv", index=True)
volkswagen_clean.to_csv("volkswagen_data.csv",index=True)
toyota_clean.to_csv("toyota_data.csv",index=True)
tsla_clean.to_csv("tesla_data.csv",index=True)

In [21]:
conversion_rates = {
    'Toyota': 110,  # 1 USD ≈ 110 JPY
    'Volkswagen': 0.85  # 1 USD ≈ 0.85 EUR
}


# Convert Toyota's data from JPY to USD
toyota_clean_usd = toyota_clean.apply(pd.to_numeric, errors='coerce') / conversion_rates['Toyota']

# Convert Volkswagen's data from EUR to USD
volkswagen_clean_usd = volkswagen_clean.apply(pd.to_numeric, errors='coerce') / conversion_rates['Volkswagen']

# Tesla, GM, and Ford data is already in USD, so no conversion to USD
tsla_clean_usd = tsla_clean.apply(pd.to_numeric, errors='coerce')
gm_clean_usd = gm_clean.apply(pd.to_numeric, errors='coerce')
ford_clean_usd = ford_clean.apply(pd.to_numeric, errors='coerce')

In [13]:
# Step 1: Reset the index to keep 'Year' as a column
tsla_clean_usd = tsla_clean_usd.reset_index()
toyota_clean_usd = toyota_clean_usd.reset_index()
volkswagen_clean_usd = volkswagen_clean_usd.reset_index()
ford_clean_usd = ford_clean_usd.reset_index()
gm_clean_usd = gm_clean_usd.reset_index()


# Step 2: Add a 'CompanyYear' column for identification, while keeping the 'Year' column
tsla_clean_usd['CompanyYear'] = 'Tesla_' + tsla_clean_usd['Year'].astype(str)
toyota_clean_usd['CompanyYear'] = 'Toyota_' + toyota_clean_usd['Year'].astype(str)
volkswagen_clean_usd['CompanyYear'] = 'Volkswagen_' + volkswagen_clean_usd['Year'].astype(str)
ford_clean_usd['CompanyYear'] = 'Ford_' + ford_clean_usd['Year'].astype(str)
gm_clean_usd['CompanyYear'] = 'GM_' + gm_clean_usd['Year'].astype(str)

In [17]:
tsla_clean_usd.head()

nan,index,Year,"95,318","78,428","16,890","9,664","4,480","5,184",0,"7,226",...,"-4,783",69,"12,390","4,991","12,217",3.88,3.56,"3,191","3,481",CompanyYear
0,0,2024-01-29,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,-25.0,NaN,NaN,NaN,4.73,4.30,NaN,NaN,Tesla_ 2024-01-29
1,1,2023-01-31,NaN,NaN,NaN,NaN,NaN,NaN,176.0,NaN,...,NaN,4.0,NaN,NaN,NaN,4.02,3.62,NaN,NaN,Tesla_ 2023-01-31
2,2,2022-05-02,NaN,NaN,NaN,NaN,NaN,NaN,-191.0,NaN,...,699.0,120.0,NaN,NaN,NaN,1.87,1.63,NaN,NaN,Tesla_ 2022-05-02
3,3,2021-02-08,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,...,292.0,141.0,721.0,NaN,NaN,0.25,0.21,NaN,NaN,Tesla_ 2021-02-08
4,4,2020-04-28,NaN,NaN,NaN,NaN,NaN,NaN,-89.0,169.0,...,110.0,0.0,-775.0,NaN,NaN,-0.29,-0.29,NaN,NaN,Tesla_ 2020-04-28